NEXT_PUBLIC_FIREBASE_API_KEY="AIzaSyBKK_0ruHpbUB4P_2V-38YOtSVIjp_geIQ"
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN="todo-list-webdev-57b03.firebaseapp.com"
NEXT_PUBLIC_FIREBASE_PROJECT_ID="todo-list-webdev-57b03"
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET="todo-list-webdev-57b03.appspot.com"
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID="208558597388"
NEXT_PUBLIC_FIREBASE_APP_ID="1:208558597388:web:f591e742fdcd2c0d449529"
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID="NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID"